[metadata]
name = TimeFlowDataValidation
version = 0.1.0
author = Masanari Kondo
author_email = kondo@ait.kyushu-u.ac.jp
description = WIP
url = https://github.com/MKmknd/TimeFlowDataValidation
license_file = LICENSE

[options]
pythonrequire = >=3.5
packages = find:
